set -g prefix ^a
unbind ^b
bind a send-prefix

#bind r source-file ~/.tmux.conf\; display "Reloaded!"

#set -g base-index 1
set-option -g   history-limit 100000

unbind '"'
bind - splitw -v # 分割成上下两个窗口
unbind %
bind | splitw -h # 分割成左右两个窗口

bind k selectp -U # 选择上窗格
bind j selectp -D # 选择下窗格
bind h selectp -L # 选择左窗格
bind l selectp -R # 选择右窗格

bind ^k resizep -U 10 # 跟选择窗格的设置相同，只是多加 Ctrl（Ctrl-k）
bind ^j resizep -D 10 # 同上
bind ^h resizep -L 10 # ...
bind ^l resizep -R 10 # ...

unbind z
bind m resize-pane -Z

setw -g mode-keys vi

#使用esc进入复制模式，v进入粘贴模式，选择后y进行复制。<Prefix-p>进行粘贴
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

#将prefix C-c绑定到命令，将当前tmux剪切版里的数据复制到系统剪切版
bind C-c run-shell "tmux show-buffer | xclip -selection clipboard" \; display-message "Copied tmux buffer to system clipboard"
#从系统剪切版粘贴到当前位置
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# Set the mouse behaviour
set-option -g mode-mouse on
set-option -g mouse-resize-pane on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on

set -g default-terminal "screen-256color"

set-option -g message-bg white
set-option -g message-fg black

set-option -g status on
set-option -g status-position top #状态栏在顶部
set-option -gw window-status-format "#I:#10W"

# set the status line's colors
set -g status-fg black
set -g status-bg white
set -g status-left-length 10
set -g status-left "#[bg=black,fg=green]S#S:W#I.P#P#[bg=default]"

# window title colors
set-option -g allow-rename off
set-window-option -g automatic-rename off
set-window-option -g window-status-fg white
set-window-option -g window-status-attr bright
set-window-option -g window-status-bg black
set-window-option -g window-status-current-fg red
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-attr bright

set -g status-right-length 30
set -g status-right ""

# Notification on activity
setw -g monitor-activity on
set -g visual-activity on
