# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    #alias dir='dir --color=auto'
    #alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

alias l='ls -la'
alias la='ls -lA'
alias ll='ls -l -h --file-type --color=auto --time-style="+[%Y-%m-%d %H:%M:%S]"'
alias ls='ls --color=tty'
alias lsa='ls -lah'
alias md='mkdir -p'
alias grep='egrep --color=auto --exclude-dir={.bzr,.cvs,.git,.hg,.svn}'
alias .='pwd'
alias top='htop'
alias pyc='find . -name "*.pyc" -exec rm {} \;'
alias psgr='ps aux | grep -v grep | grep '

#--------docker-------------
alias dki="docker run -t -i -P"
alias dip="docker inspect --format '{{ .NetworkSettings.IPAddress }}'"
alias dps="docker ps"
alias dimgs="docker images"

dcgrep() {
  if [ $# -gt 0 ]; then
    docker ps -a | grep $1 | awk '{print $1}';
  else
    docker ps -a | awk '{print $1}';
  fi
}

digrep() {
  if [ $# -gt 0 ]; then
    docker images -a | grep $1 | awk '{print $3}';
  else
    docker images -a | awk '{print $3}';
  fi
}

dbld() { docker build -t="$1" .; }

